# prince-e-com-api

./: PrinceEcom.sln
Common/: Common.csproj  Constant.cs  EncryptDecrypt.cs  ExtractToken.cs  Utils.cs
EmailSystem/: EmailService.cs  EmailSystem.csproj
LoggerService/: ILoggerManager.cs  LoggerManager.cs
Model/: ModelType.cs
PrinceEcom/: PrinceEcom.http  Program.cs  ZaddyAPI.csproj  appsettings.json
PrinceEcom/Controllers/: AddressController.cs  AdminAuthenticationController.cs  AppRoleController.cs  AuthenticationController.cs  BannerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  ColorController.cs  ConcernController.cs  CustomerManagementController.cs  DashboardController.cs  DiscountController.cs  FilterController.cs  GeographyController.cs  GiftCardController.cs  IngredientController.cs  MenuController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RatingReviewController.cs  ReturnRefundController.cs  RoleMenuController.cs  SellerController.cs  ShippingController.cs  ShippingMethodController.cs  SizeController.cs  SubCategoryController.cs  SubCategoryTypeController.cs  SubMenuController.cs
PrinceEcom/Extensions/: ServiceConfigExtension.cs
PrinceEcom/Middleware/: ExceptionMiddleware.cs
PrinceEcom/Properties/: launchSettings.json
PrinceEcom/Utils/: LoggingEvents.cs
Repository/: AddressRepository.cs  AdminAuthenticationRepository.cs  AppRoleRepository.cs  AuthenticationRepository.cs  BannerRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  ConcernRepository.cs  CustomerManagementRepository.cs  DapperContext.cs  DashboardRepository.cs  DiscountRepository.cs  FilterRepository.cs  GeographyRepository.cs  GiftCardRepository.cs  IngredientRepository.cs  MenuRepository.cs  NotificationRepository.cs  OrderRepository.cs  Repository.csproj  (+13 more)
Service/: AddressService.cs  AdminAuthenticationService.cs  AppRoleService.cs  AuthenticationService.cs  BannerService.cs  BrandService.cs  CartService.cs  CategoryService.cs  ColorService.cs  ConcernService.cs  CustomerManagementService.cs  DashboardService.cs  DiscountService.cs  Filter Service.cs  FilterService.cs  GeographyService.cs  GiftCardService.cs  IngredientServices.cs  MenuService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RatingReviewService.cs  ReturnRefundService.cs  RoleMenuService.cs  SellerService.cs  Service.csproj  ServiceManager.cs  ShippingMethodService.cs  ShippingService.cs  SizeService.cs  SubCategoryService.cs  SubCategoryTypeService.cs  SubMenuService.cs
(+103 files in other folders)
